# for those which have NEXT_PUBLIC prefix will be accessible from client side
# Others will be accessible from server side ONLY.
NODE_ENV=development
GOOGLE_CLIENT_ID=XXXXXXXXXXXXXXXXXXXX
GOOGLE_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXTAUTH_SECRET=XXXXXXXXXXXXXXXXXXXX
NEXTAUTH_URL=http://localhost:3000
CLOUDINARY_NAME=XXXXXXXXXXXXXXXXXXXX
CLOUDINARY_API_KEY=XXXXXXXXXXXXXXXXXXXX
CLOUDINARY_API_SECRET=XXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_GRAFBASE_API_KEY=XXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_GRAFBASE_API_ENDPOINT=https://XXXXXXXXXXXXXX